{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "19824a23-30c8-3838-82ca-95075e848c65",
        "inputPorts" : [ ],
        "instanceIdentifier" : "ad398cc2-018d-1000-8527-136935be5491",
        "labels" : [ ],
        "name" : "new_flow",
        "outputPorts" : [ ],
        "position" : {
          "x" : 649.0,
          "y" : 435.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-cybersecurity-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "19824a23-30c8-3838-82ca-95075e848c65",
          "identifier" : "9b29ed06-bd14-3e7d-b0a4-047279d7240b",
          "instanceIdentifier" : "ad399a25-018d-1000-e29d-e502f35c7e4d",
          "maxBackoffPeriod" : "10 mins",
          "name" : "CompareFuzzyHash",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 502.0,
            "y" : 305.0
          },
          "properties" : {
            "ATTRIBUTE_NAME" : "fuzzyhash.value",
            "MATCHING_MODE" : "single"
          },
          "propertyDescriptors" : {
            "ATTRIBUTE_NAME" : {
              "displayName" : "Hash Attribute Name",
              "identifiesControllerService" : false,
              "name" : "ATTRIBUTE_NAME",
              "sensitive" : false
            },
            "HASH_LIST_FILE" : {
              "displayName" : "Hash List Source File",
              "identifiesControllerService" : false,
              "name" : "HASH_LIST_FILE",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "HASH_ALGORITHM" : {
              "displayName" : "Hashing Algorithm",
              "identifiesControllerService" : false,
              "name" : "HASH_ALGORITHM",
              "sensitive" : false
            },
            "MATCH_THRESHOLD" : {
              "displayName" : "Match Threshold",
              "identifiesControllerService" : false,
              "name" : "MATCH_THRESHOLD",
              "sensitive" : false
            },
            "MATCHING_MODE" : {
              "displayName" : "Matching Mode",
              "identifiesControllerService" : false,
              "name" : "MATCHING_MODE",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.cybersecurity.CompareFuzzyHash",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}